# StoreApp

./: README.md  build.gradle
.github/workflows/: ci-jobs.yml
.maestro/: store.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: MainActivity.kt  StoreApp.kt  StringExtensions.kt
app/src/main/java/com/example/storeapp/data/base/: APIError.kt  APIErrorMapper.kt  CallExecutor.kt  NetworkExceptionsMapper.kt  RetrofitInstance.kt
app/src/main/java/com/example/storeapp/data/cart/: CartRepositoryImpl.kt
app/src/main/java/com/example/storeapp/data/cart/local/: CartDataStore.kt  ProductLocalDatasource.kt
app/src/main/java/com/example/storeapp/data/cart/model/: ProductDTOMapper.kt  ProductSelectionDAO.kt
app/src/main/java/com/example/storeapp/data/product/: ProductRepositoryImpl.kt
app/src/main/java/com/example/storeapp/data/product/model/: CatalogResponse.kt  CatalogResponseDAO.kt  ProductDAOMapper.kt  ProductResponseMapper.kt
app/src/main/java/com/example/storeapp/data/product/network/: ProductNetworkDatasource.kt  ProductService.kt
app/src/main/java/com/example/storeapp/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/storeapp/domain/base/: Error.kt  OperationResult.kt  Result.kt
app/src/main/java/com/example/storeapp/domain/cart/model/: CartDTO.kt  ProductSelectionDTO.kt
app/src/main/java/com/example/storeapp/domain/cart/repository/: CartRepository.kt
app/src/main/java/com/example/storeapp/domain/cart/usecase/: CartUseCase.kt  DiscountCalculator.kt
app/src/main/java/com/example/storeapp/domain/product/model/: ProductDTO.kt
app/src/main/java/com/example/storeapp/domain/product/repository/: ProductRepository.kt
app/src/main/java/com/example/storeapp/domain/product/usecase/: ProductUseCase.kt
app/src/main/java/com/example/storeapp/presentation/base/: ErrorUI.kt  ErrorUIMapper.kt
app/src/main/java/com/example/storeapp/presentation/main/: MainActivity.kt  MainActivityLayout.kt  MainViewModel.kt
app/src/main/java/com/example/storeapp/presentation/main/layouts/: AppBarLayout.kt  CartItemLayout.kt  CartLayout.kt  MainActivityLayout.kt  ProductItemLayout.kt
app/src/main/java/com/example/storeapp/presentation/main/model/: CartUIModel.kt  CartUIModelMapper.kt  ProductUIModel.kt  ProductUIModelMapper.kt
app/src/main/java/com/example/storeapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/storeapp/presentation/widgets/: AppBarLayout.kt  ErrorLayout.kt  Loader.kt
app/src/main/java/com/example/storeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/storeapp/domain/: CartUseCaseTest.kt  ProductUseCaseTest.kt
app/src/test/java/com/example/storeapp/domain/mocks/: CartDTOMock.kt  ProductDTOMock.kt
app/src/test/java/com/example/storeapp/mocks/: CartDTOMock.kt  CartUIModelMock.kt  CatalogResponseMock.kt  ProductDAOMock.kt  ProductDTOMock.kt  ProductUIModelMock.kt
app/src/test/java/com/example/storeapp/tests/data/: CartRepositoryTest.kt  ProductRepositoryTest.kt
app/src/test/java/com/example/storeapp/tests/domain/: CartUseCaseTest.kt  DiscountCalculatorTest.kt  ProductDAOUseCaseTest.kt  ProductUseCaseTest.kt
app/src/test/java/com/example/storeapp/tests/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
